Bhai ЁЯФе ye pura code **JavaScript comparisons + type coercion ka gold topic** hai (interview favourite ЁЯШП)
Main tujhe **line-by-line clear explanation** deta hoon тАФ bilkul confusion-free ЁЯТп

---

# ЁЯФ╣ 1. Basic Comparisons (Simple hai)

```js
console.log(2 > 1);   // true
console.log(2 >= 1);  // true
console.log(2 < 1);   // false
console.log(2 == 1);  // false
console.log(2 != 1);  // true
```

ЁЯСЙ Ye sab **normal number comparisons** hain
ЁЯСЙ Koi type conversion nahi ho raha

тЬФя╕П Straightforward logic:

* `>` greater than
* `>=` greater than equal
* `<` less than
* `==` equal
* `!=` not equal

---

# ЁЯФ╣ 2. String vs Number Comparison (Important ЁЯФе)

```js
console.log("2" > 1);   // true
```

ЁЯСЙ `"2"` string hai
ЁЯСЙ JS isko number mein convert karega тЖТ `2 > 1` тЖТ **true**

---

```js
console.log(2 > "1");   // true
```

ЁЯСЙ `"1"` тЖТ number ban gaya
ЁЯСЙ `2 > 1` тЖТ **true**

---

```js
console.log("02" > 1);  // true
```

ЁЯСЙ `"02"` тЖТ convert to number тЖТ `2`
ЁЯСЙ `2 > 1` тЖТ **true**

---

## ЁЯТб Rule:

ЁЯСЙ Jab **string aur number compare hote hain**,
ЁЯСЙ JS string ko **number mein convert karta hai**

---

# ЁЯФе 3. `null` ke saath comparison (MOST CONFUSING ЁЯШ╡)

```js
console.log(null > 0);   // false
```

ЁЯСЙ `null` тЖТ number conversion тЖТ `0`
ЁЯСЙ `0 > 0` тЖТ **false**

---

```js
console.log(null == 0);  // false
```

ЁЯСЙ Yaha special rule hai ЁЯШП
ЁЯСЙ `null` **sirf equal hota hai `undefined` ke**
ЁЯСЙ Isliye тЖТ **false**

---

```js
console.log(null >= 0);  // true
```

ЁЯСЙ `null` тЖТ 0
ЁЯСЙ `0 >= 0` тЖТ **true**

---

## ЁЯТг Important Concept:

ЁЯСЙ `==` aur comparison (`>`, `<`) alag behave karte hain

ЁЯСЙ `null == 0` тЭМ
ЁЯСЙ but `null >= 0` тЬЕ

---

# ЁЯФе 4. `undefined` ke saath comparison

```js
console.log(undefined == 0);   // false
```

ЁЯСЙ `undefined` kisi number ke equal nahi hota

---

```js
console.log(undefined <= 0);   // false
console.log(undefined >= 0);   // false
```

ЁЯСЙ `undefined` тЖТ number banega тЖТ `NaN`
ЁЯСЙ Aur `NaN` kisi se compare nahi hota тЭМ

---

## ЁЯТб Rule:

ЁЯСЙ `undefined` ke saath koi comparison тЖТ mostly **false**

---

# ЁЯФе 5. Strict Equality (`===`) vs Loose (`==`)

```js
console.log("2" === 2);  // false
```

ЁЯСЙ `"2"` string hai
ЁЯСЙ `2` number hai

ЁЯСЙ `===` type bhi check karta hai тЭМ
ЁЯСЙ Isliye тЖТ **false**

---

```js
console.log("2" === "2");  // true
```

ЁЯСЙ Dono string hai
ЁЯСЙ Same value + same type тЬЕ
ЁЯСЙ Result тЖТ **true**

---

# ЁЯза Golden Rule (Yaad rakhna ЁЯТп)

ЁЯСЙ `==` тЖТ sirf value check karta hai (type convert karta hai)
ЁЯСЙ `===` тЖТ value + type dono check karta hai (no conversion)

---

# ЁЯТг Final Summary (Exam + Interview ЁЯФе)

ЁЯСЙ `"2" > 1` тЖТ true (string тЖТ number)
ЁЯСЙ `null == 0` тЖТ false (special rule)
ЁЯСЙ `null >= 0` тЖТ true (numeric conversion)
ЁЯСЙ `undefined` тЖТ always false in comparison
ЁЯСЙ `===` тЖТ safest (no confusion)

---

# ЁЯТб Best Practice:

ЁЯСЙ Hamesha use karo:

```js
===   // strict equality
```

ЁЯСЙ Avoid karo:

```js
==    // confusing hai ЁЯШ╡
```

---

# ЁЯзк Challenge (try kar ЁЯШП)

Predict output:

```js
console.log("5" == 5);
console.log("5" === 5);
console.log(null == undefined);
console.log(null === undefined);
```

---

